DO_SPACE_ENDPOINT=fake.digitaloceanspaces.com
DO_SPACE_ACCESS_KEY_ID=fake
DO_SPACE_SECRET_ACCESS_KEY=fake
DO_SPACE_BUCKET=fake
DO_SPACE_ROOT_PROJECT_FOLDER=fake
ENCRYPT_KEYS_EMAIL=test@test.com
ENCRYPT_KEYS_FOLDER=/app/keys/
GPG_PUBLIC_KEY_FILENAME=public_key.gpg
STORAGE_DIR_PATH=/app/storage